import java.util.*;

public class Practice {
	public static void main (String[] args){
		Stack<Integer> stack=new Stack<>();
		int[] arr={6,2,9,4,7};
		int[] large=new int[arr.length];
		
		stack.push(0);
		for(int i=1;i<arr.length;i++){
			if(arr[stack.peek()]<arr[i]){
				while(!stack.isEmpty() && arr[stack.peek()]<arr[i]){
					large[stack.pop()]=i;
				}
				stack.push(i);
			}else{
				stack.push(i);
			}
		}
		while(!stack.isEmpty()){
			large[stack.pop()]=-1;
		}
		for(int i=0;i<large.length;i++){
			if(large[i]==-1)System.out.println(arr[i]+"-> -1");
			else System.out.println(arr[i]+"-> "+arr[large[i]]);
		}
	}
}
